# collect-1

./: build.gradle
collect_app/: build.gradle  google-services.json
collect_app/src/androidTest/java/com/genesis/coletor/android/: ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/com/genesis/coletor/android/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/com/genesis/coletor/android/activities/: AndroidShortcuts.java  AppListActivity.java  BearingActivity.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormListActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointOsmMapActivity.java  GeoShapeGoogleMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceListActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  MazuActivity.java  NotificationActivity.java  OpenSourceLicensesActivity.java  SplashScreenActivity.java
collect_app/src/main/java/com/genesis/coletor/android/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java  ViewPagerAdapter.java  ViewSentListAdapter.java
collect_app/src/main/java/com/genesis/coletor/android/application/: Collect.java
collect_app/src/main/java/com/genesis/coletor/android/dao/: FormsDao.java  InstancesDao.java
collect_app/src/main/java/com/genesis/coletor/android/database/: ActivityLogger.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
collect_app/src/main/java/com/genesis/coletor/android/dto/: Form.java  Instance.java
collect_app/src/main/java/com/genesis/coletor/android/exception/: EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  GDriveConnectionException.java  GeoPointNotFoundException.java  InvalidSyntaxException.java  JavaRosaException.java  TaskCancelledException.java
collect_app/src/main/java/com/genesis/coletor/android/fragments/: AppListFragment.java  DataManagerList.java  FileManagerFragment.java  FormListFragment.java  FormManagerList.java  InstanceListFragment.java
collect_app/src/main/java/com/genesis/coletor/android/listeners/: AdvanceToNextListener.java  AudioPlayListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  FormDownloaderListener.java  FormListDownloaderListener.java  FormLoaderListener.java  FormSavedListener.java  GoogleDriveFormDownloadListener.java  InstanceUploaderListener.java  SavePointListener.java  TaskListener.java
collect_app/src/main/java/com/genesis/coletor/android/logic/: DriveListItem.java  FileReference.java  FileReferenceFactory.java  FormController.java  FormDetails.java  HierarchyElement.java  PropertyManager.java
collect_app/src/main/java/com/genesis/coletor/android/picasa/: AlbumEntry.java  AlbumFeed.java  Author.java  Category.java  Content.java  Entry.java  Feed.java  GDataClient.java  GDataXmlClient.java  Link.java  MediaContent.java  MediaGroup.java  PhotoEntry.java  PicasaClient.java  PicasaUrl.java  Response.java  UserFeed.java
collect_app/src/main/java/com/genesis/coletor/android/preferences/: AboutPreferencesActivity.java  AboutPreferencesFragment.java  AdminAndGeneralKeys.java  AdminKeys.java  AdminPreferencesActivity.java  AdminPreferencesFragment.java  AggregatePreferencesActivity.java  AggregatePreferencesFragment.java  DisabledPreferencesRemover.java  GooglePreferencesActivity.java  GooglePreferencesFragment.java  OtherPreferencesActivity.java  OtherPreferencesFragment.java  PreferenceKeys.java  PreferencesActivity.java  PreferencesFragment.java  ResetDialogPreference.java  SplashClickListener.java
collect_app/src/main/java/com/genesis/coletor/android/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java
collect_app/src/main/java/com/genesis/coletor/android/receivers/: NetworkReceiver.java
collect_app/src/main/java/com/genesis/coletor/android/spatial/: CustomMarkerHelper.java  CustomTileSource.java  GoogleEarthMarkTileSource.java  GoogleMapsMapBoxOfflineTileProvider.java  MapHelper.java  OnMarkerDragListnerHelper.java  OsmMBTileModuleProvider.java  OsmMBTileProvider.java  OsmMBTileSource.java  TileSourceFactory.java
collect_app/src/main/java/com/genesis/coletor/android/tasks/: DeleteFormsTask.java  DeleteInstancesTask.java  DiskSyncTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  GoogleSheetsAbstractUploader.java  GoogleSheetsTask.java  InstanceSyncTask.java  InstanceUploaderTask.java  ProgressNotifier.java  SavePointTask.java  SaveResult.java  SaveToDiskTask.java
collect_app/src/main/java/com/genesis/coletor/android/utilities/: AgingCredentialsProvider.java  ApplicationConstants.java  AuthDialogUtility.java  Base64Wrapper.java  ColorPickerDialog.java  DateWidgetUtils.java  DocumentFetchResult.java  EncryptionUtils.java  FileUtils.java  InfoLogger.java  MediaUtils.java  PRNGFixes.java  PlayServicesUtil.java  ReplaceCallback.java  ResetUtility.java  TextUtils.java  ToastUtils.java  UrlUtils.java  VersionHidingCursorAdapter.java  WebUtils.java  ZipUtils.java
collect_app/src/main/java/com/genesis/coletor/android/views/: ArrowAnimationView.java  AudioButton.java  ExpandedHeightGridView.java  HierarchyElementView.java  MediaLayout.java  ODKView.java  SlidingTabLayout.java  SlidingTabStrip.java  TwoItemMultipleChoiceView.java
collect_app/src/main/java/com/genesis/coletor/android/widgets/: AlignedImageWidget.java  (+42 more)
collect_app/src/main/res/layout/: file_manager_layout.xml  mazu_layout.xml  splash_screen.xml  two_item_multiple_choice.xml
collect_app/src/main/res/values/: strings.xml  untranslated.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml
collect_app/src/test/java/com/genesis/coletor/android/: AllTestsSuite.java
(+9 files in other folders)
